server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name git.bench.test;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location / {
        proxy_pass http://internalgit.bench.test:3000;
    }
}

server {
    listen 443 ssl;
    server_name drone.bench.test;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    location / {
        proxy_pass http://internaldrone.bench.test;
    }
}

server {
    # listen 443 ssl http2;
    listen 443 ssl;
    server_name registry.bench.test;
#
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    include /etc/nginx/includes/ssl.conf;
    client_max_body_size 1024M;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://internalregistry.bench.test:5000;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;

}
